SyncTeX Version:1
Input:1:C:\Users\Will\Desktop\Resume.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\Will\AppData\Roaming\MiKTeX\tex\latex\preprint\fullpage.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:7:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:8:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:9:C:\Users\Will\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:10:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:11:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:12:C:\Users\Will\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:14:C:\Users\Will\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:15:C:\Users\Will\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:16:C:\Users\Will\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:17:C:\Users\Will\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:18:C:\Users\Will\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:19:C:\Users\Will\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:20:C:\Users\Will\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:21:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:22:C:\Users\Will\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:23:C:\Users\Will\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:25:C:\Users\Will\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
Input:26:C:\Users\Will\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:27:C:\Users\Will\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:28:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:29:C:\Users\Will\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:30:C:\Users\Will\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:31:C:\Users\Will\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:32:C:\Users\Will\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
Input:33:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:34:C:\Users\Will\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
Input:35:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:36:C:\Users\Will\Desktop\Resume.aux
Input:37:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:38:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:39:C:\Users\Will\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
Input:40:C:\Users\Will\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:41:C:\Users\Will\Desktop\Resume.out
Input:42:C:\Users\Will\Desktop\Resume.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3061
{1
[1,177:4736286,52881162:33154008,48144876,0
h1,177:4736286,4736286:0,0,0
[1,177:4736286,4736286:0,0,0
(1,177:4736286,2302362:0,0,0
k1,177:4736286,2302362:2433924
)
]
[1,177:4736286,52881162:33154008,48144876,0
[1,177:2368143,52881162:35522151,50513019,0
[1,177:2368143,2368143:35522151,0,0
(1,177:2368143,2368143:35522151,0,0
h1,177:2368143,2368143:35522151,0,0
)
]
[1,177:2368143,50915082:35522151,48546939,0
(1,98:2368143,3482341:35522151,1114198,0
k1,98:14677826,3482341:12309683
(1,98:14677826,3482341:0,0,0
g1,98:14677826,3482341
g1,98:14677826,3482341
g1,98:14350146,3482341
(1,98:14350146,3482341:0,0,0
)
g1,98:14677826,3482341
)
x1,98:21357551,3482341
g1,98:21973525,3482341
x1,98:24580554,3482341
x1,98:25580611,3482341
g1,98:25580611,3482341
k1,98:37890294,3482341:12309683
)
(1,99:2368143,4399845:35522151,455111,0
k1,99:13476450,4399845:11108307
(1,99:13476450,4399845:0,0,0
g1,99:13476450,4399845
g1,99:13476450,4399845
g1,99:13148770,4399845
(1,99:13148770,4399845:0,0,0
)
g1,99:13476450,4399845
)
x1,99:16812578,4399845
g1,99:17060156,4399845
x1,99:19566527,4399845
g1,99:19814105,4399845
x1,99:20367515,4399845
g1,99:20615093,4399845
x1,99:22339947,4399845
g1,99:22587525,4399845
x1,99:23312055,4399845
g1,99:23559633,4399845
x1,99:26781987,4399845
g1,99:26781987,4399845
k1,99:37890294,4399845:11108307
)
(1,100:2368143,5317349:35522151,442368,147456
k1,100:4917553,5317349:2549410
(1,100:4917553,5317349:0,0,0
g1,100:4917553,5317349
g1,100:4917553,5317349
g1,100:4589873,5317349
(1,100:4589873,5317349:0,0,0
)
g1,100:4917553,5317349
)
x1,100:9363276,5317349
g1,100:9565344,5317349
g1,100:13294703,5317349
x1,100:14204009,5317349
g1,100:14406077,5317349
x1,100:17963747,5317349
g1,100:18165815,5317349
x1,100:19588664,5317349
g1,100:19790732,5317349
x1,100:20556860,5317349
x1,100:22661735,5317349
x1,100:23587880,5317349
g1,100:23789948,5317349
x1,100:24202457,5317349
x1,100:24606501,5317349
g1,100:24808569,5317349
x1,100:26324079,5317349
g1,100:26526147,5317349
g1,100:30255506,5317349
g1,100:30457574,5317349
x1,100:31232168,5317349
g1,100:31434236,5317349
x1,100:32815034,5317349
g1,100:33017102,5317349
x1,100:33926408,5317349
g1,100:34128476,5317349
x1,100:35340884,5317349
g1,100:35340884,5317349
k1,100:37890294,5317349:2549410
)
(1,103:2368143,6607811:35522151,537394,0
h1,103:2368143,6607811:0,0,0
x1,103:4872041,6607811
x1,103:6504315,6607811
g1,103:6722768,6607811
k1,103:37890294,6607811:31167526
g1,103:37890294,6607811
)
(1,103:2368143,6869955:35522151,26214,0
r1,103:2368143,6869955:0,26214,0
g1,103:1974927,6869955
g1,103:1974927,6869955
g1,103:2193380,6869955
g1,103:37890292,6869955
g1,103:37890292,6869955
g1,103:37890292,6869955
)
(1,103:2368143,7656387:35522151,0,0
g1,103:2586596,7656387
g1,103:2805049,7656387
g1,103:3023502,7656387
g1,103:3241955,7656387
g1,103:3460408,7656387
g1,103:3678861,7656387
g1,103:3897314,7656387
g1,103:4115767,7656387
g1,103:4334220,7656387
g1,103:4552673,7656387
k1,103:37890293,7656387:33337620
g1,103:37890293,7656387
)
(1,105:3023504,7646258:34211429,455111,131072
(1,103:3023504,7646258:0,0,0
g1,103:3023504,7646258
g1,103:3023504,7646258
g1,103:3023504,7646258
(1,103:3023504,7646258:0,0,0
g1,103:3023504,7646258
)
g1,103:3023504,7646258
)
x1,103:4629127,7646258
k1,105:3023504,7646258:-20935
x1,105:6063721,7646258
x1,105:6440551,7646258
g1,105:6691771,7646258
x1,105:7298886,7646258
g1,105:7550106,7646258
x1,105:10962509,7646258
g1,105:11213729,7646258
x1,105:13621255,7646258
g1,105:13872475,7646258
x1,105:14387658,7646258
x1,105:15441234,7646258
g1,105:15659687,7646258
k1,105:26528662,7646258:10868975
x1,105:28292698,7646258
g1,105:28478386,7646258
x1,105:28857226,7646258
x1,105:29786121,7646258
g1,105:29971809,7646258
x1,105:30907167,7646258
g1,105:31092855,7646258
x1,105:32469495,7646258
g1,105:32717079,7646258
x1,105:33831207,7646258
g1,105:34016895,7646258
x1,105:34295427,7646258
g1,105:34481115,7646258
x1,105:35269743,7646258
x1,105:35548275,7646258
x1,105:35656593,7646258
g1,105:35904177,7646258
x1,105:37234941,7646258
g1,105:37453394,7646258
g1,105:34831950,7646258
g1,105:35050403,7646258
g1,105:35268856,7646258
g1,105:35487309,7646258
g1,105:35705762,7646258
g1,105:35924215,7646258
g1,105:36142668,7646258
g1,105:36361121,7646258
g1,105:36579574,7646258
g1,105:36798027,7646258
g1,105:37016480,7646258
g1,105:37234933,7646258
g1,105:37234933,7646258
g1,105:37234933,7646258
)
(1,108:4904386,8525929:31675186,491520,163840
(1,107:4904386,8525929:0,282168,0
g1,107:3678865,8525929
g1,105:3678865,8525929
g1,105:3678865,8525929
g1,105:3678865,8525929
(1,105:3678865,8525929:0,0,0
g1,105:3678865,8525929
)
g1,105:3678865,8525929
g1,107:4904386,8525929
g1,107:4904386,8525929
g1,107:3678865,8525929
g1,107:3023504,8525929
(1,107:3023504,8525929:1225521,282168,0
k1,107:4249025,8525929:1225521
(1,107:4249025,8525929:0,282168,0
k1,107:4030572,8525929:-218453
x1,107:4249025,8525929
)
)
g1,107:4904386,8525929
)
x1,107:5987553,8525929
x1,107:7391118,8525929
g1,107:7609571,8525929
x1,107:8137502,8525929
g1,107:8355955,8525929
x1,107:10431264,8525929
g1,107:10649717,8525929
x1,107:10868170,8525929
g1,107:11086623,8525929
x1,107:12096973,8525929
g1,107:12315426,8525929
x1,107:15193555,8525929
g1,107:15412008,8525929
x1,107:17487317,8525929
g1,107:17705770,8525929
x1,107:19116619,8525929
x1,107:20627590,8525929
g1,107:20846043,8525929
x1,107:21774472,8525929
x1,107:22102153,8525929
g1,107:22320606,8525929
x1,107:23886193,8525929
k1,108:36579572,8525929:12693379
g1,108:36579572,8525929
)
(1,109:4904386,9443433:31675186,491520,163840
(1,108:4904386,9443433:0,282168,0
g1,108:4904386,9443433
g1,108:3678865,9443433
g1,108:3023504,9443433
(1,108:3023504,9443433:1225521,282168,0
k1,108:4249025,9443433:1225521
(1,108:4249025,9443433:0,282168,0
k1,108:4030572,9443433:-218453
x1,108:4249025,9443433
)
)
g1,108:4904386,9443433
)
x1,108:7061619,9443433
x1,108:9065932,9443433
g1,108:9284385,9443433
x1,108:9967054,9443433
x1,108:10640620,9443433
g1,108:10859073,9443433
x1,108:12433760,9443433
g1,108:12652213,9443433
x1,108:13307574,9443433
x1,108:15916277,9443433
g1,108:16134730,9443433
x1,108:18583231,9443433
x1,108:18819889,9443433
k1,109:36579573,9443433:17759684
g1,109:36579573,9443433
)
(1,110:4904386,10360937:31675186,491520,163840
(1,109:4904386,10360937:0,282168,0
g1,109:4904386,10360937
g1,109:3678865,10360937
g1,109:3023504,10360937
(1,109:3023504,10360937:1225521,282168,0
k1,109:4249025,10360937:1225521
(1,109:4249025,10360937:0,282168,0
k1,109:4030572,10360937:-218453
x1,109:4249025,10360937
)
)
g1,109:4904386,10360937
)
x1,109:5864672,10360937
x1,109:6483624,10360937
g1,109:6702077,10360937
x1,109:9359934,10360937
k1,110:36579572,10360937:27219638
g1,110:36579572,10360937
)
(1,111:4904386,11278441:31675186,455111,127431
(1,110:4904386,11278441:0,282168,0
g1,110:4904386,11278441
g1,110:3678865,11278441
g1,110:3023504,11278441
(1,110:3023504,11278441:1225521,282168,0
k1,110:4249025,11278441:1225521
(1,110:4249025,11278441:0,282168,0
k1,110:4030572,11278441:-218453
x1,110:4249025,11278441
)
)
g1,110:4904386,11278441
)
x1,110:6497277,11278441
x1,110:7152639,11278441
x1,110:7389297,11278441
k1,110:7642497,11278441:253200
x1,110:9614041,11278441
x1,110:10087357,11278441
x1,110:10999402,11278441
k1,110:11252601,11278441:253199
x1,110:11471054,11278441
k1,110:11724254,11278441:253200
x1,110:12818343,11278441
x1,110:13730387,11278441
x1,110:14149090,11278441
k1,110:14509854,11278441:360764
x1,110:14746512,11278441
x1,110:15110602,11278441
x1,110:15603943,11278441
x1,110:15931624,11278441
x1,110:16969280,11278441
x1,110:18097959,11278441
k1,110:18351158,11278441:253199
x1,110:18933702,11278441
k1,110:19186902,11278441:253200
x1,110:20534034,11278441
x1,110:22065031,11278441
k1,110:22318230,11278441:253199
x1,110:23286709,11278441
x1,110:24819526,11278441
k1,110:25081412,11278441:261886
x1,110:26022583,11278441
x1,110:27407942,11278441
k1,110:27661142,11278441:253200
x1,110:29192139,11278441
x1,110:30799594,11278441
k1,110:31061480,11278441:261886
x1,110:32044522,11278441
x1,110:32699883,11278441
x1,110:33504521,11278441
k1,110:33757720,11278441:253199
x1,110:33994378,11278441
x1,110:34249241,11278441
x1,110:34686149,11278441
k1,110:34939349,11278441:253200
x1,110:35176007,11278441
x1,110:35540097,11278441
x1,110:36033438,11278441
x1,110:36579572,11278441
k1,111:36579572,11278441:0
)
(1,111:4904386,12064873:31675186,455111,127431
x1,111:5923837,12064873
x1,111:7052516,12064873
g1,110:7270969,12064873
x1,110:7853513,12064873
g1,110:8071966,12064873
x1,110:9027702,12064873
x1,110:9903337,12064873
g1,110:10121790,12064873
x1,110:10795356,12064873
x1,110:11414308,12064873
x1,110:12544807,12064873
g1,110:12763260,12064873
x1,110:14110392,12064873
x1,110:16040067,12064873
g1,110:16331338,12064873
x1,110:16841064,12064873
x1,110:17205154,12064873
x1,110:18279217,12064873
g1,110:18497670,12064873
x1,110:19446124,12064873
x1,110:20101485,12064873
x1,110:20993504,12064873
g1,110:21211957,12064873
x1,110:22242331,12064873
x1,110:23700511,12064873
x1,110:25120462,12064873
g1,110:25338915,12064873
x1,110:25575573,12064873
x1,110:26012481,12064873
g1,110:26230934,12064873
x1,110:27213976,12064873
x1,110:27869337,12064873
x1,110:28673975,12064873
g1,110:28892428,12064873
x1,110:29129086,12064873
x1,110:29383949,12064873
k1,111:36579572,12064873:7195623
g1,111:36579572,12064873
)
(1,114:3023504,12944544:34211429,455111,131072
h1,114:3023504,12944544:0,0,0
x1,114:3978322,12944544
x1,114:6595197,12944544
x1,114:7537272,12944544
g1,114:7788492,12944544
x1,114:9942066,12944544
g1,114:10193286,12944544
x1,114:12856581,12944544
x1,114:13233411,12944544
g1,114:13462332,12944544
k1,114:26598477,12944544:13136145
x1,114:27302271,12944544
x1,114:29236521,12944544
x1,114:30087591,12944544
g1,114:30273279,12944544
x1,114:30652119,12944544
x1,114:31022949,12944544
g1,114:31208637,12944544
x1,114:32585277,12944544
g1,114:32832861,12944544
x1,114:33946989,12944544
g1,114:34132677,12944544
x1,114:34411209,12944544
g1,114:34596897,12944544
x1,114:35656593,12944544
g1,114:35904177,12944544
x1,114:37234941,12944544
g1,114:37453394,12944544
g1,114:34831950,12944544
g1,114:35050403,12944544
g1,114:35268856,12944544
g1,114:35487309,12944544
g1,114:35705762,12944544
g1,114:35924215,12944544
g1,114:36142668,12944544
g1,114:36361121,12944544
g1,114:36579574,12944544
g1,114:36798027,12944544
g1,114:37016480,12944544
g1,114:37234933,12944544
g1,114:37234933,12944544
g1,114:37234933,12944544
)
(1,117:4904386,13824215:31675186,455111,127431
(1,116:4904386,13824215:0,282168,0
g1,116:3678865,13824215
g1,114:3678865,13824215
g1,114:3678865,13824215
g1,114:3678865,13824215
(1,114:3678865,13824215:0,0,0
g1,114:3678865,13824215
)
g1,114:3678865,13824215
g1,116:4904386,13824215
g1,116:4904386,13824215
g1,116:3678865,13824215
g1,116:3023504,13824215
(1,116:3023504,13824215:1225521,282168,0
k1,116:4249025,13824215:1225521
(1,116:4249025,13824215:0,282168,0
k1,116:4030572,13824215:-218453
x1,116:4249025,13824215
)
)
g1,116:4904386,13824215
)
x1,116:5505134,13824215
x1,116:8619922,13824215
g1,116:8838375,13824215
x1,116:12836079,13824215
g1,116:13054532,13824215
x1,116:15666877,13824215
g1,116:15885330,13824215
x1,116:17250667,13824215
g1,116:17469120,13824215
x1,116:18124481,13824215
x1,116:18798047,13824215
x1,116:19325978,13824215
g1,116:19544431,13824215
x1,116:21974731,13824215
k1,117:36579572,13824215:14604841
g1,117:36579572,13824215
)
(1,118:4904386,14741719:31675186,455111,0
(1,117:4904386,14741719:0,282168,0
g1,117:4904386,14741719
g1,117:3678865,14741719
g1,117:3023504,14741719
(1,117:3023504,14741719:1225521,282168,0
k1,117:4249025,14741719:1225521
(1,117:4249025,14741719:0,282168,0
k1,117:4030572,14741719:-218453
x1,117:4249025,14741719
)
)
g1,117:4904386,14741719
)
x1,117:7969111,14741719
g1,117:8187564,14741719
x1,117:10335695,14741719
g1,117:10554148,14741719
x1,117:11937689,14741719
g1,117:12156142,14741719
x1,117:13912875,14741719
k1,118:36579571,14741719:22666696
g1,118:36579571,14741719
)
(1,123:2368143,16087588:35522151,537394,0
h1,123:2368143,16087588:0,0,0
x1,123:6846848,16087588
g1,123:7065301,16087588
k1,123:37890293,16087588:30824992
g1,123:37890293,16087588
)
(1,123:2368143,16349732:35522151,26214,0
r1,123:2368143,16349732:0,26214,0
g1,123:1974927,16349732
g1,123:1974927,16349732
g1,123:2193380,16349732
g1,123:37890292,16349732
g1,123:37890292,16349732
g1,123:37890292,16349732
)
(1,123:2368143,17136164:35522151,0,0
g1,123:2586596,17136164
g1,123:2805049,17136164
g1,123:3023502,17136164
g1,123:3241955,17136164
g1,123:3460408,17136164
g1,123:3678861,17136164
g1,123:3897314,17136164
g1,123:4115767,17136164
g1,123:4334220,17136164
g1,123:4552673,17136164
k1,123:37890293,17136164:33337620
g1,123:37890293,17136164
)
(1,124:3023504,17312514:34211429,455111,127431
(1,123:3023504,17312514:0,0,0
g1,123:3023504,17312514
g1,123:3023504,17312514
g1,123:3023504,17312514
(1,123:3023504,17312514:0,0,0
g1,123:3023504,17312514
)
g1,123:3023504,17312514
)
x1,123:3442204,17312514
k1,124:3023504,17312514:-20935
x1,124:4133059,17312514
g1,124:4384279,17312514
x1,124:7612455,17312514
g1,124:7863675,17312514
x1,124:9314561,17312514
k1,124:37234933,17312514:27920372
g1,124:37234933,17312514
)
(1,124:3023504,18098946:34211429,409600,131072
h1,124:3023504,18098946:0,0,0
x1,124:4084361,18098946
x1,124:4505336,18098946
x1,124:5298361,18098946
g1,124:5500429,18098946
x1,124:6553047,18098946
x1,124:7614131,18098946
x1,124:8137732,18098946
g1,124:8339800,18098946
x1,124:8895395,18098946
x1,124:9957844,18098946
g1,124:10176297,18098946
k1,124:28741353,18098946:18565056
x1,124:30373587,18098946
g1,124:30559275,18098946
x1,124:30938115,18098946
x1,124:31308945,18098946
g1,124:31494633,18098946
x1,124:32740017,18098946
g1,124:32987601,18098946
x1,124:34101729,18098946
g1,124:34287417,18098946
x1,124:34565949,18098946
g1,124:34751637,18098946
x1,124:35656593,18098946
g1,124:35904177,18098946
x1,124:37234941,18098946
g1,124:37453394,18098946
g1,124:34831950,18098946
g1,124:35050403,18098946
g1,124:35268856,18098946
g1,124:35487309,18098946
g1,124:35705762,18098946
g1,124:35924215,18098946
g1,124:36142668,18098946
g1,124:36361121,18098946
g1,124:36579574,18098946
g1,124:36798027,18098946
g1,124:37016480,18098946
g1,124:37234933,18098946
g1,124:37234933,18098946
g1,124:37234933,18098946
)
(1,126:4904386,18885378:31675186,455111,127431
(1,125:4904386,18885378:0,282168,0
g1,125:3678865,18885378
g1,124:3678865,18885378
g1,124:3678865,18885378
g1,124:3678865,18885378
(1,124:3678865,18885378:0,0,0
g1,124:3678865,18885378
)
g1,124:3678865,18885378
g1,125:4904386,18885378
g1,125:4904386,18885378
g1,125:3678865,18885378
g1,125:3023504,18885378
(1,125:3023504,18885378:1225521,282168,0
k1,125:4249025,18885378:1225521
(1,125:4249025,18885378:0,282168,0
k1,125:4030572,18885378:-218453
x1,125:4249025,18885378
)
)
g1,125:4904386,18885378
)
x1,125:6042166,18885378
x1,125:7189048,18885378
x1,125:7862614,18885378
k1,125:8091427,18885378:228813
x1,125:8419108,18885378
k1,125:8647920,18885378:228812
x1,125:10036920,18885378
x1,125:11729938,18885378
k1,125:11958751,18885378:228813
x1,125:13273115,18885378
x1,125:13619000,18885378
x1,125:14913340,18885378
k1,125:15142153,18885378:228813
x1,125:16638562,18885378
k1,125:16867374,18885378:228812
x1,125:17531838,18885378
x1,125:17859519,18885378
x1,125:18150791,18885378
k1,125:18379604,18885378:228813
x1,125:19435465,18885378
k1,125:19664278,18885378:228813
x1,125:20328742,18885378
x1,125:20656423,18885378
x1,125:21867022,18885378
k1,125:22095824,18885378:228802
x1,125:23297321,18885378
k1,125:23526134,18885378:228813
x1,125:26278652,18885378
k1,125:26507464,18885378:228812
x1,125:28218686,18885378
x1,125:30858337,18885378
k1,125:31087150,18885378:228813
x1,125:31615081,18885378
k1,125:31843894,18885378:228813
x1,125:33118209,18885378
k1,125:33347021,18885378:228812
x1,125:33711111,18885378
x1,125:34275450,18885378
x1,125:34730561,18885378
x1,125:35658988,18885378
k1,125:35887801,18885378:228813
x1,125:36579572,18885378
k1,125:36579572,18885378:0
)
(1,126:4904386,19671810:31675186,491520,163840
x1,126:10733458,19671810
k1,125:11033185,19671810:299727
x1,125:13719256,19671810
x1,125:14210777,19671810
k1,125:14510504,19671810:299727
x1,125:18899605,19671810
k1,125:19183077,19671810:283472
x1,125:20056893,19671810
x1,125:21276594,19671810
k1,125:21560067,19671810:283473
x1,125:22615928,19671810
k1,125:22899400,19671810:283472
x1,125:23227081,19671810
k1,125:23510553,19671810:283472
x1,125:26388682,19671810
k1,125:26875012,19671810:486330
x1,125:28325909,19671810
x1,125:28671794,19671810
x1,125:29966134,19671810
k1,125:30249606,19671810:283472
x1,125:30690154,19671810
k1,125:30973626,19671810:283472
x1,125:32069536,19671810
k1,125:32353009,19671810:283473
x1,125:33523556,19671810
x1,125:35511486,19671810
k1,125:35794958,19671810:283472
x1,125:36579572,19671810
k1,125:36579572,19671810:0
)
(1,126:4904386,20458242:31675186,455111,127431
x1,126:5887428,20458242
x1,126:8073788,20458242
g1,125:8292241,20458242
x1,125:9202465,20458242
g1,125:9420918,20458242
x1,125:10294734,20458242
x1,125:11514435,20458242
g1,125:11732888,20458242
x1,125:12517502,20458242
g1,125:12735955,20458242
x1,125:14010270,20458242
g1,125:14228723,20458242
x1,125:16922986,20458242
g1,125:17141439,20458242
x1,125:18197300,20458242
g1,125:18415753,20458242
x1,125:19364207,20458242
x1,125:21355776,20458242
g1,125:21574229,20458242
x1,125:22484453,20458242
g1,125:22702906,20458242
x1,125:25145946,20458242
g1,125:25364399,20458242
x1,125:26820759,20458242
k1,126:36579572,20458242:9758813
g1,126:36579572,20458242
)
(1,127:4904386,21375746:31675186,491520,163840
(1,126:4904386,21375746:0,282168,0
g1,126:4904386,21375746
g1,126:3678865,21375746
g1,126:3023504,21375746
(1,126:3023504,21375746:1225521,282168,0
k1,126:4249025,21375746:1225521
(1,126:4249025,21375746:0,282168,0
k1,126:4030572,21375746:-218453
x1,126:4249025,21375746
)
)
g1,126:4904386,21375746
)
x1,126:7726081,21375746
x1,126:8618100,21375746
k1,126:8810747,21375746:192647
x1,126:9138428,21375746
k1,126:9331076,21375746:192648
x1,126:9995540,21375746
x1,126:10323221,21375746
x1,126:11533820,21375746
k1,126:11726442,21375746:192622
x1,126:13553262,21375746
k1,126:13745909,21375746:192647
x1,126:14073590,21375746
k1,126:14266237,21375746:192647
x1,126:16032072,21375746
k1,126:16224720,21375746:192648
x1,126:17180456,21375746
x1,126:17508137,21375746
x1,126:18037886,21375746
k1,126:18230533,21375746:192647
x1,126:18776668,21375746
x1,126:19341007,21375746
k1,126:19533654,21375746:192647
x1,126:20443878,21375746
k1,126:20636526,21375746:192648
x1,126:21950890,21375746
x1,126:22296775,21375746
x1,126:23591115,21375746
k1,126:23783762,21375746:192647
x1,126:24985259,21375746
k1,126:25177907,21375746:192648
x1,126:27256858,21375746
k1,126:27449505,21375746:192647
x1,126:28359729,21375746
k1,126:28552376,21375746:192647
x1,126:32142302,21375746
k1,126:32334950,21375746:192648
x1,126:32862881,21375746
k1,126:33055528,21375746:192647
x1,126:34384455,21375746
k1,126:34577077,21375746:192622
x1,126:36579572,21375746
k1,126:36579572,21375746:0
)
(1,127:4904386,22162178:31675186,455111,127431
x1,127:6178701,22162178
g1,126:6397154,22162178
x1,126:7656904,22162178
x1,126:10079920,22162178
g1,126:10298373,22162178
x1,126:11572687,22162178
g1,126:11791140,22162178
x1,126:14234180,22162178
g1,126:14452633,22162178
x1,126:15963606,22162178
g1,126:16182059,22162178
x1,126:16709990,22162178
g1,126:16928443,22162178
x1,126:18257370,22162178
g1,126:18475823,22162178
x1,126:19349639,22162178
x1,126:21009888,22162178
g1,126:21228341,22162178
x1,126:22102157,22162178
x1,126:22429838,22162178
x1,126:23904400,22162178
x1,126:24323103,22162178
k1,127:36579572,22162178:12256469
g1,127:36579572,22162178
)
(1,129:3023504,23135089:34211429,455111,127431
h1,129:3023504,23135089:0,0,0
x1,129:6398587,23135089
g1,129:6649807,23135089
x1,129:9807440,23135089
g1,129:10058660,23135089
x1,129:11307478,23135089
k1,129:37234934,23135089:25927456
g1,129:37234934,23135089
)
(1,129:3023504,23921521:34211429,409600,131072
h1,129:3023504,23921521:0,0,0
x1,129:4640048,23921521
x1,129:5061023,23921521
g1,129:5279476,23921521
k1,129:31626980,23921521:26347504
x1,129:33259214,23921521
g1,129:33444902,23921521
x1,129:33823742,23921521
x1,129:34194572,23921521
g1,129:34380260,23921521
x1,129:35656592,23921521
g1,129:35904176,23921521
x1,129:37234940,23921521
g1,129:37453393,23921521
g1,129:34831949,23921521
g1,129:35050402,23921521
g1,129:35268855,23921521
g1,129:35487308,23921521
g1,129:35705761,23921521
g1,129:35924214,23921521
g1,129:36142667,23921521
g1,129:36361120,23921521
g1,129:36579573,23921521
g1,129:36798026,23921521
g1,129:37016479,23921521
g1,129:37234932,23921521
g1,129:37234932,23921521
g1,129:37234932,23921521
)
(1,131:4904386,24707953:31675186,455111,127431
(1,130:4904386,24707953:0,282168,0
g1,130:3678865,24707953
g1,129:3678865,24707953
g1,129:3678865,24707953
g1,129:3678865,24707953
(1,129:3678865,24707953:0,0,0
g1,129:3678865,24707953
)
g1,129:3678865,24707953
g1,130:4904386,24707953
g1,130:4904386,24707953
g1,130:3678865,24707953
g1,130:3023504,24707953
(1,130:3023504,24707953:1225521,282168,0
k1,130:4249025,24707953:1225521
(1,130:4249025,24707953:0,282168,0
k1,130:4030572,24707953:-218453
x1,130:4249025,24707953
)
)
g1,130:4904386,24707953
)
x1,130:5350396,24707953
x1,130:8428774,24707953
g1,130:8647227,24707953
x1,130:9193362,24707953
g1,130:9411815,24707953
x1,130:9739496,24707953
g1,130:9957949,24707953
x1,130:10613311,24707953
g1,130:10831764,24707953
x1,130:12144308,24707953
g1,130:12362761,24707953
x1,130:14077621,24707953
g1,130:14296074,24707953
x1,130:17174203,24707953
g1,130:17392656,24707953
x1,130:17975200,24707953
g1,130:18193653,24707953
x1,130:19615423,24707953
g1,130:19833876,24707953
x1,130:20525647,24707953
x1,130:21490486,24707953
g1,130:21708939,24707953
x1,130:22619163,24707953
g1,130:22837616,24707953
x1,130:25429933,24707953
g1,130:25648386,24707953
x1,130:26704247,24707953
g1,130:26922700,24707953
x1,130:29529583,24707953
g1,130:29748036,24707953
x1,130:30275967,24707953
g1,130:30494420,24707953
x1,130:30822101,24707953
g1,130:31040554,24707953
x1,130:32081851,24707953
x1,130:32536962,24707953
x1,130:33394392,24707953
g1,130:33612845,24707953
x1,130:35833793,24707953
x1,130:36161474,24707953
x1,130:36288905,24707953
k1,131:36579572,24707953:290667
g1,131:36579572,24707953
)
(1,132:4904386,25625457:31675186,455111,127431
(1,131:4904386,25625457:0,282168,0
g1,131:4904386,25625457
g1,131:3678865,25625457
g1,131:3023504,25625457
(1,131:3023504,25625457:1225521,282168,0
k1,131:4249025,25625457:1225521
(1,131:4249025,25625457:0,282168,0
k1,131:4030572,25625457:-218453
x1,131:4249025,25625457
)
)
g1,131:4904386,25625457
)
x1,131:5505134,25625457
x1,131:5832815,25625457
x1,131:8366878,25625457
g1,131:8585331,25625457
x1,131:9825056,25625457
x1,131:11301440,25625457
g1,131:11519893,25625457
x1,131:12561190,25625457
x1,131:13016301,25625457
x1,131:13873731,25625457
g1,131:14092184,25625457
x1,131:15093431,25625457
x1,131:17441809,25625457
x1,131:17678467,25625457
g1,131:17896920,25625457
x1,131:20214351,25625457
g1,131:20432804,25625457
x1,131:21217418,25625457
g1,131:21435871,25625457
x1,131:23988140,25625457
x1,131:24315821,25625457
g1,131:24534274,25625457
x1,131:25590135,25625457
g1,131:25808588,25625457
x1,131:28575672,25625457
g1,131:28794125,25625457
x1,131:30179486,25625457
g1,131:30397939,25625457
x1,131:31016891,25625457
x1,131:33372550,25625457
k1,132:36579572,25625457:3207022
g1,132:36579572,25625457
)
(1,135:2368143,26971326:35522151,537394,152917
h1,135:2368143,26971326:0,0,0
x1,135:3425012,26971326
x1,135:6220760,26971326
g1,135:6517853,26971326
x1,135:7157915,26971326
x1,135:10774825,26971326
g1,135:11071918,26971326
x1,135:12527686,26971326
g1,135:12824779,26971326
x1,135:13464841,26971326
x1,135:14030196,26971326
x1,135:15767330,26971326
g1,135:15985783,26971326
k1,135:37890295,26971326:21904512
g1,135:37890295,26971326
)
(1,135:2368143,27233470:35522151,26214,0
r1,135:2368143,27233470:0,26214,0
g1,135:1974927,27233470
g1,135:1974927,27233470
g1,135:2193380,27233470
g1,135:37890292,27233470
g1,135:37890292,27233470
g1,135:37890292,27233470
)
(1,135:2368143,28019902:35522151,0,0
g1,135:2586596,28019902
g1,135:2805049,28019902
g1,135:3023502,28019902
g1,135:3241955,28019902
g1,135:3460408,28019902
g1,135:3678861,28019902
g1,135:3897314,28019902
g1,135:4115767,28019902
g1,135:4334220,28019902
g1,135:4552673,28019902
k1,135:37890293,28019902:33337620
g1,135:37890293,28019902
)
(1,136:3023504,28009773:34211429,455111,131072
(1,135:3023504,28009773:0,0,0
g1,135:3023504,28009773
g1,135:3023504,28009773
g1,135:3023504,28009773
(1,135:3023504,28009773:0,0,0
g1,135:3023504,28009773
)
g1,135:3023504,28009773
)
x1,135:3860904,28009773
k1,136:3023504,28009773:20935
x1,136:5608977,28009773
g1,136:5860197,28009773
x1,136:7098546,28009773
x1,136:8445214,28009773
x1,136:9261679,28009773
g1,136:9512899,28009773
x1,136:10920095,28009773
g1,136:11138548,28009773
k1,136:31270532,28009773:20131984
x1,136:32182952,28009773
x1,136:32616224,28009773
g1,136:32863808,28009773
x1,136:33977936,28009773
g1,136:34163624,28009773
x1,136:34442156,28009773
g1,136:34627844,28009773
x1,136:35656592,28009773
g1,136:35904176,28009773
x1,136:37234940,28009773
g1,136:37453393,28009773
g1,136:34831949,28009773
g1,136:35050402,28009773
g1,136:35268855,28009773
g1,136:35487308,28009773
g1,136:35705761,28009773
g1,136:35924214,28009773
g1,136:36142667,28009773
g1,136:36361120,28009773
g1,136:36579573,28009773
g1,136:36798026,28009773
g1,136:37016479,28009773
g1,136:37234932,28009773
g1,136:37234932,28009773
g1,136:37234932,28009773
)
(1,139:4904386,28889444:31675186,455111,127431
(1,138:4904386,28889444:0,282168,0
g1,138:3678865,28889444
g1,136:3678865,28889444
g1,136:3678865,28889444
g1,136:3678865,28889444
(1,136:3678865,28889444:0,0,0
g1,136:3678865,28889444
)
g1,136:3678865,28889444
g1,138:4904386,28889444
g1,138:4904386,28889444
g1,138:3678865,28889444
g1,138:3023504,28889444
(1,138:3023504,28889444:1225521,282168,0
k1,138:4249025,28889444:1225521
(1,138:4249025,28889444:0,282168,0
k1,138:4030572,28889444:-218453
x1,138:4249025,28889444
)
)
g1,138:4904386,28889444
)
x1,138:6042166,28889444
x1,138:7189048,28889444
x1,138:7862614,28889444
k1,138:8172546,28889444:309932
x1,138:8864317,28889444
k1,138:9174249,28889444:309932
x1,138:10230110,28889444
k1,138:10539951,28889444:309841
x1,138:12433218,28889444
k1,138:12743150,28889444:309932
x1,138:13799011,28889444
k1,138:14108943,28889444:309932
x1,138:14655078,28889444
k1,138:14965010,28889444:309932
x1,138:16439574,28889444
k1,138:16749506,28889444:309932
x1,138:17534120,28889444
k1,138:17844053,28889444:309933
x1,138:18754277,28889444
k1,138:19064209,28889444:309932
x1,138:19510219,28889444
x1,138:19947126,28889444
k1,138:20256966,28889444:309840
x1,138:21849858,28889444
k1,138:22415567,28889444:565709
x1,138:22943498,28889444
k1,138:23253430,28889444:309932
x1,138:26515673,28889444
k1,138:26825605,28889444:309932
x1,138:28027102,28889444
k1,138:28337034,28889444:309932
x1,138:29797033,28889444
k1,138:30106966,28889444:309933
x1,138:31536016,28889444
k1,138:31845948,28889444:309932
x1,138:34030487,28889444
k1,138:34340419,28889444:309932
x1,138:35068599,28889444
x1,138:36579572,28889444
k1,138:36579572,28889444:0
)
(1,139:4904386,29675876:31675186,491520,163840
x1,139:6808575,29675876
x1,139:7904484,29675876
g1,138:8122937,29675876
x1,138:10882738,29675876
g1,138:11101191,29675876
x1,138:14305181,29675876
g1,138:14523634,29675876
x1,138:15215405,29675876
g1,138:15433858,29675876
x1,138:15979993,29675876
x1,138:16307674,29675876
x1,138:17385380,29675876
x1,138:17658446,29675876
g1,138:17876899,29675876
x1,138:18499492,29675876
x1,138:19832058,29675876
g1,138:20050511,29675876
x1,138:20596646,29675876
g1,138:20815099,29675876
x1,138:24534275,29675876
g1,138:24752728,29675876
x1,138:25198738,29675876
x1,138:27332304,29675876
x1,138:28679437,29675876
k1,139:36579572,29675876:7900135
g1,139:36579572,29675876
)
(1,140:4904386,30593380:31675186,455111,127431
(1,139:4904386,30593380:0,282168,0
g1,139:4904386,30593380
g1,139:3678865,30593380
g1,139:3023504,30593380
(1,139:3023504,30593380:1225521,282168,0
k1,139:4249025,30593380:1225521
(1,139:4249025,30593380:0,282168,0
k1,139:4030572,30593380:-218453
x1,139:4249025,30593380
)
)
g1,139:4904386,30593380
)
x1,139:6812214,30593380
x1,139:7704233,30593380
g1,139:7922686,30593380
x1,139:8978547,30593380
g1,139:9197000,30593380
x1,139:10855427,30593380
x1,139:11492583,30593380
g1,139:11711036,30593380
x1,139:14880437,30593380
g1,139:15098890,30593380
x1,139:15883504,30593380
g1,139:16101957,30593380
x1,139:17157818,30593380
g1,139:17376271,30593380
x1,139:17958815,30593380
g1,139:18177268,30593380
x1,139:19087492,30593380
g1,139:19305945,30593380
x1,139:20909761,30593380
g1,139:21128214,30593380
x1,139:21574224,30593380
x1,139:23707790,30593380
x1,139:24872878,30593380
g1,139:25091331,30593380
x1,139:25519137,30593380
x1,139:26595022,30593380
g1,139:26813475,30593380
x1,139:27869336,30593380
x1,139:28506492,30593380
k1,140:36579572,30593380:8073080
g1,140:36579572,30593380
)
(1,143:3023504,31473051:34211429,455111,131072
h1,143:3023504,31473051:0,0,0
x1,143:4658254,31473051
g1,143:4909474,31473051
x1,143:6270249,31473051
x1,143:7802690,31473051
g1,143:8021143,31473051
k1,143:31363377,31473051:23342234
x1,143:32639709,31473051
g1,143:32887293,31473051
x1,143:34001421,31473051
g1,143:34187109,31473051
x1,143:34465641,31473051
g1,143:34651329,31473051
x1,143:35439957,31473051
x1,143:35718489,31473051
g1,143:35904177,31473051
x1,143:37234941,31473051
g1,143:37453394,31473051
g1,143:34831950,31473051
g1,143:35050403,31473051
g1,143:35268856,31473051
g1,143:35487309,31473051
g1,143:35705762,31473051
g1,143:35924215,31473051
g1,143:36142668,31473051
g1,143:36361121,31473051
g1,143:36579574,31473051
g1,143:36798027,31473051
g1,143:37016480,31473051
g1,143:37234933,31473051
g1,143:37234933,31473051
g1,143:37234933,31473051
)
(1,146:4904386,32352722:31675186,455111,127431
(1,145:4904386,32352722:0,282168,0
g1,145:3678865,32352722
g1,143:3678865,32352722
g1,143:3678865,32352722
g1,143:3678865,32352722
(1,143:3678865,32352722:0,0,0
g1,143:3678865,32352722
)
g1,143:3678865,32352722
g1,145:4904386,32352722
g1,145:4904386,32352722
g1,145:3678865,32352722
g1,145:3023504,32352722
(1,145:3023504,32352722:1225521,282168,0
k1,145:4249025,32352722:1225521
(1,145:4249025,32352722:0,282168,0
k1,145:4030572,32352722:-218453
x1,145:4249025,32352722
)
)
g1,145:4904386,32352722
)
x1,145:8594436,32352722
k1,145:8822295,32352722:227859
x1,145:12284790,32352722
k1,145:12512649,32352722:227859
x1,145:13386465,32352722
x1,145:13714146,32352722
x1,145:15188708,32352722
x1,145:15425366,32352722
k1,145:15653226,32352722:227860
x1,145:16181157,32352722
k1,145:16409016,32352722:227859
x1,145:19727692,32352722
k1,145:19955551,32352722:227859
x1,145:20904005,32352722
x1,145:21504754,32352722
k1,145:21732613,32352722:227859
x1,145:22278748,32352722
k1,145:22506608,32352722:227860
x1,145:22979924,32352722
k1,145:23207773,32352722:227849
x1,145:23790317,32352722
k1,145:24018176,32352722:227859
x1,145:24709947,32352722
x1,145:26421169,32352722
k1,145:26649029,32352722:227860
x1,145:26976710,32352722
k1,145:27204569,32352722:227859
x1,145:28697337,32352722
k1,145:28925196,32352722:227859
x1,145:30126692,32352722
k1,145:30354551,32352722:227859
x1,145:31410412,32352722
k1,145:31638272,32352722:227860
x1,145:32770590,32352722
x1,145:33098271,32352722
k1,145:33326130,32352722:227859
x1,145:34858946,32352722
k1,145:35086805,32352722:227859
x1,145:36579572,32352722
k1,145:36579572,32352722:0
)
(1,146:4904386,33139154:31675186,455111,127431
x1,146:7199971,33139154
g1,145:7418424,33139154
x1,145:8000968,33139154
g1,145:8219421,33139154
x1,145:11204958,33139154
g1,145:11423411,33139154
x1,145:12664957,33139154
x1,145:13556977,33139154
k1,146:36579573,33139154:23022596
g1,146:36579573,33139154
)
(1,147:4904386,34056658:31675186,455111,127431
(1,146:4904386,34056658:0,282168,0
g1,146:4904386,34056658
g1,146:3678865,34056658
g1,146:3023504,34056658
(1,146:3023504,34056658:1225521,282168,0
k1,146:4249025,34056658:1225521
(1,146:4249025,34056658:0,282168,0
k1,146:4030572,34056658:-218453
x1,146:4249025,34056658
)
)
g1,146:4904386,34056658
)
x1,146:5505134,34056658
x1,146:7855332,34056658
g1,146:8073785,34056658
x1,146:10081739,34056658
g1,146:10300192,34056658
x1,146:10882736,34056658
g1,146:11101189,34056658
x1,146:13540590,34056658
g1,146:13759043,34056658
x1,146:14707497,34056658
x1,146:15308246,34056658
g1,146:15526699,34056658
x1,146:16509741,34056658
x1,146:17512808,34056658
g1,146:17731261,34056658
x1,146:18787122,34056658
g1,146:19005575,34056658
x1,146:19879391,34056658
x1,146:20207072,34056658
x1,146:21681634,34056658
x1,146:22100337,34056658
k1,147:36579572,34056658:14479235
g1,147:36579572,34056658
)
(1,148:4904386,34974162:31675186,491520,163840
(1,147:4904386,34974162:0,282168,0
g1,147:4904386,34974162
g1,147:3678865,34974162
g1,147:3023504,34974162
(1,147:3023504,34974162:1225521,282168,0
k1,147:4249025,34974162:1225521
(1,147:4249025,34974162:0,282168,0
k1,147:4030572,34974162:-218453
x1,147:4249025,34974162
)
)
g1,147:4904386,34974162
)
x1,147:6469973,34974162
x1,147:7489424,34974162
g1,147:7707877,34974162
x1,147:8492491,34974162
g1,147:8710944,34974162
x1,147:9156954,34974162
x1,147:9593861,34974162
g1,147:9812314,34974162
x1,147:11305082,34974162
g1,147:11523535,34974162
x1,147:13234757,34974162
x1,147:15109820,34974162
g1,147:15328273,34974162
x1,147:15874408,34974162
g1,147:16092861,34974162
x1,147:16784632,34974162
g1,147:17003085,34974162
x1,147:17257948,34974162
x1,147:17713059,34974162
x1,147:18022535,34974162
g1,147:18240988,34974162
x1,147:19078395,34974162
g1,147:19296848,34974162
x1,147:19642734,34974162
x1,147:20758667,34974162
g1,147:20977120,34974162
x1,147:21505051,34974162
g1,147:21723504,34974162
x1,147:25584677,34974162
k1,148:36579572,34974162:10994895
g1,148:36579572,34974162
)
(1,151:3023504,35853833:34211429,449650,131072
h1,151:3023504,35853833:0,0,0
x1,151:5056929,35853833
g1,151:5275382,35853833
k1,151:34341394,35853833:29066012
x1,151:35656593,35853833
g1,151:35904177,35853833
x1,151:37234941,35853833
g1,151:37453394,35853833
g1,151:34831950,35853833
g1,151:35050403,35853833
g1,151:35268856,35853833
g1,151:35487309,35853833
g1,151:35705762,35853833
g1,151:35924215,35853833
g1,151:36142668,35853833
g1,151:36361121,35853833
g1,151:36579574,35853833
g1,151:36798027,35853833
g1,151:37016480,35853833
g1,151:37234933,35853833
g1,151:37234933,35853833
g1,151:37234933,35853833
)
(1,154:4904386,36733504:31675186,455111,127431
(1,153:4904386,36733504:0,282168,0
g1,153:3678865,36733504
g1,151:3678865,36733504
g1,151:3678865,36733504
g1,151:3678865,36733504
(1,151:3678865,36733504:0,0,0
g1,151:3678865,36733504
)
g1,151:3678865,36733504
g1,153:4904386,36733504
g1,153:4904386,36733504
g1,153:3678865,36733504
g1,153:3023504,36733504
(1,153:3023504,36733504:1225521,282168,0
k1,153:4249025,36733504:1225521
(1,153:4249025,36733504:0,282168,0
k1,153:4030572,36733504:-218453
x1,153:4249025,36733504
)
)
g1,153:4904386,36733504
)
x1,153:8942140,36733504
k1,153:9177714,36733504:235574
x1,153:10215371,36733504
x1,153:10852527,36733504
x1,153:12126840,36733504
k1,153:12362414,36733504:235574
x1,153:12890345,36733504
k1,153:13125919,36733504:235574
x1,153:13726667,36733504
x1,153:14511281,36733504
x1,153:15385097,36733504
x1,153:16513776,36733504
k1,153:16749350,36733504:235574
x1,153:17222666,36733504
x1,153:17750594,36733504
x1,153:18096479,36733504
x1,153:18970295,36733504
x1,153:19971543,36733504
k1,153:20207117,36733504:235574
x1,153:20898888,36733504
x1,153:21889210,36733504
k1,153:22124784,36733504:235574
x1,153:24383962,36733504
k1,153:24619536,36733504:235574
x1,153:25311307,36733504
k1,153:25546880,36733504:235573
x1,153:25874561,36733504
x1,153:26238651,36733504
x1,153:27057851,36733504
x1,153:27840645,36733504
x1,153:28113711,36733504
k1,153:28349285,36733504:235574
x1,153:29590830,36733504
k1,153:29933464,36733504:342634
x1,153:31098551,36733504
x1,153:32558549,36733504
k1,153:32794123,36733504:235574
x1,153:33340258,36733504
x1,153:35197115,36733504
k1,153:35432689,36733504:235574
x1,153:36361119,36733504
x1,153:36579572,36733504
k1,154:36579572,36733504:0
)
(1,154:4904386,37519936:31675186,455111,127431
x1,154:5596157,37519936
x1,154:6433563,37519936
x1,154:6797653,37519936
x1,154:7802540,37519936
g1,153:8020993,37519936
x1,153:8548924,37519936
g1,153:8767377,37519936
x1,153:9932464,37519936
x1,153:11463461,37519936
g1,153:11681914,37519936
x1,153:12994458,37519936
x1,153:13467774,37519936
x1,153:14325204,37519936
g1,153:14543657,37519936
x1,153:15599518,37519936
g1,153:15817971,37519936
x1,153:16604405,37519936
x1,153:16859268,37519936
x1,153:17314379,37519936
x1,153:18353854,37519936
g1,153:18572307,37519936
x1,153:18754352,37519936
x1,153:19118442,37519936
x1,153:19903054,37519936
x1,153:20813278,37519936
g1,153:21031731,37519936
x1,153:22196818,37519936
x1,153:22742953,37519936
x1,153:23088838,37519936
x1,153:23634973,37519936
x1,153:24253925,37519936
x1,153:25564649,37519936
g1,153:25783102,37519936
x1,153:26838963,37519936
g1,153:27057416,37519936
x1,153:27712777,37519936
x1,153:27967640,37519936
x1,153:28422751,37519936
x1,153:29334796,37519936
x1,153:30208612,37519936
g1,153:30427065,37519936
x1,153:31410107,37519936
x1,153:33052150,37519936
k1,154:36579572,37519936:3527422
g1,154:36579572,37519936
)
(1,155:4904386,38437440:31675186,491520,163840
(1,154:4904386,38437440:0,282168,0
g1,154:4904386,38437440
g1,154:3678865,38437440
g1,154:3023504,38437440
(1,154:3023504,38437440:1225521,282168,0
k1,154:4249025,38437440:1225521
(1,154:4249025,38437440:0,282168,0
k1,154:4030572,38437440:-218453
x1,154:4249025,38437440
)
)
g1,154:4904386,38437440
)
x1,154:5577952,38437440
x1,154:6215109,38437440
g1,154:6433562,38437440
x1,154:7274609,38437440
g1,154:7493062,38437440
x1,154:9031340,38437440
g1,154:9249793,38437440
x1,154:9832337,38437440
g1,154:10050790,38437440
x1,154:11543558,38437440
g1,154:11762011,38437440
x1,154:12808769,38437440
x1,154:13263880,38437440
g1,154:13482333,38437440
x1,154:15193555,38437440
x1,154:17068618,38437440
g1,154:17287071,38437440
x1,154:18488568,38437440
g1,154:18707021,38437440
x1,154:19234952,38437440
g1,154:19453405,38437440
(1,154:19453405,38389472:409601,176197,0
$1,154:19453405,38389472
(1,154:19453405,38389472:409601,176197,0
x1,154:19863006,38389472
)
$1,154:19863006,38389472
)
x1,154:20846049,38437440
g1,154:21064502,38437440
x1,154:22961409,38437440
x1,154:23893478,38437440
k1,155:36579572,38437440:12686094
g1,155:36579572,38437440
)
(1,158:3023504,39317111:34211429,455111,131072
h1,158:3023504,39317111:0,0,0
x1,158:3497727,39317111
x1,158:5905252,39317111
g1,158:6156472,39317111
x1,158:7237810,39317111
x1,158:7872688,39317111
g1,158:8091141,39317111
k1,158:31262613,39317111:23171472
x1,158:32639708,39317111
g1,158:32887292,39317111
x1,158:34001420,39317111
g1,158:34187108,39317111
x1,158:34465640,39317111
g1,158:34651328,39317111
x1,158:35439956,39317111
x1,158:35718488,39317111
g1,158:35904176,39317111
x1,158:37234940,39317111
g1,158:37453393,39317111
g1,158:34831949,39317111
g1,158:35050402,39317111
g1,158:35268855,39317111
g1,158:35487308,39317111
g1,158:35705761,39317111
g1,158:35924214,39317111
g1,158:36142667,39317111
g1,158:36361120,39317111
g1,158:36579573,39317111
g1,158:36798026,39317111
g1,158:37016479,39317111
g1,158:37234932,39317111
g1,158:37234932,39317111
g1,158:37234932,39317111
)
(1,161:4904386,40196782:31675186,455111,127431
(1,160:4904386,40196782:0,282168,0
g1,160:3678865,40196782
g1,158:3678865,40196782
g1,158:3678865,40196782
g1,158:3678865,40196782
(1,158:3678865,40196782:0,0,0
g1,158:3678865,40196782
)
g1,158:3678865,40196782
g1,160:4904386,40196782
g1,160:4904386,40196782
g1,160:3678865,40196782
g1,160:3023504,40196782
(1,160:3023504,40196782:1225521,282168,0
k1,160:4249025,40196782:1225521
(1,160:4249025,40196782:0,282168,0
k1,160:4030572,40196782:-218453
x1,160:4249025,40196782
)
)
g1,160:4904386,40196782
)
x1,160:6042166,40196782
x1,160:7189048,40196782
x1,160:7862614,40196782
k1,160:8168165,40196782:305551
x1,160:8859936,40196782
k1,160:9165487,40196782:305551
x1,160:12442295,40196782
k1,160:12747847,40196782:305552
x1,160:14641114,40196782
k1,160:14946665,40196782:305551
x1,160:16439433,40196782
k1,160:16744984,40196782:305551
x1,160:17529598,40196782
k1,160:17835149,40196782:305551
x1,160:20185349,40196782
k1,160:20490900,40196782:305551
x1,160:21987309,40196782
k1,160:22292861,40196782:305552
x1,160:22957325,40196782
x1,160:23285006,40196782
x1,160:23576278,40196782
k1,160:23881829,40196782:305551
x1,160:24937690,40196782
k1,160:25243241,40196782:305551
x1,160:27593441,40196782
k1,160:27898992,40196782:305551
x1,160:29755851,40196782
k1,160:30061402,40196782:305551
x1,160:31262899,40196782
k1,160:31568451,40196782:305552
x1,160:32733537,40196782
x1,160:33629196,40196782
k1,160:33934747,40196782:305551
x1,160:35363797,40196782
k1,160:35669348,40196782:305551
x1,160:36579572,40196782
k1,160:36579572,40196782:0
)
(1,161:4904386,40983214:31675186,455111,127431
x1,161:7726083,40983214
x1,160:8730970,40983214
g1,160:8949423,40983214
x1,160:9477354,40983214
g1,160:9695807,40983214
x1,160:12391893,40983214
k1,161:36579573,40983214:24187680
g1,161:36579573,40983214
)
(1,162:4904386,41900718:31675186,455111,127431
(1,161:4904386,41900718:0,282168,0
g1,161:4904386,41900718
g1,161:3678865,41900718
g1,161:3023504,41900718
(1,161:3023504,41900718:1225521,282168,0
k1,161:4249025,41900718:1225521
(1,161:4249025,41900718:0,282168,0
k1,161:4030572,41900718:-218453
x1,161:4249025,41900718
)
)
g1,161:4904386,41900718
)
x1,161:6812214,41900718
x1,161:7704233,41900718
g1,161:7922686,41900718
x1,161:8978547,41900718
g1,161:9197000,41900718
x1,161:12492014,41900718
x1,161:12819695,41900718
x1,161:12947126,41900718
g1,161:13165579,41900718
x1,161:15135304,41900718
g1,161:15353757,41900718
x1,161:16409618,41900718
g1,161:16628071,41900718
x1,161:17319842,41900718
x1,161:19194904,41900718
x1,161:20887922,41900718
g1,161:21106375,41900718
x1,161:21688919,41900718
g1,161:21907372,41900718
x1,161:22235053,41900718
g1,161:22453506,41900718
x1,161:23982683,41900718
g1,161:24201136,41900718
x1,161:24729067,41900718
g1,161:24947520,41900718
x1,161:26935450,41900718
k1,162:36579572,41900718:9644122
g1,162:36579572,41900718
)
(1,163:4904386,42818222:31675186,491520,163840
(1,162:4904386,42818222:0,282168,0
g1,162:4904386,42818222
g1,162:3678865,42818222
g1,162:3023504,42818222
(1,162:3023504,42818222:1225521,282168,0
k1,162:4249025,42818222:1225521
(1,162:4249025,42818222:0,282168,0
k1,162:4030572,42818222:-218453
x1,162:4249025,42818222
)
)
g1,162:4904386,42818222
)
x1,162:5577952,42818222
x1,162:6215109,42818222
g1,162:6433562,42818222
x1,162:7274609,42818222
g1,162:7493062,42818222
x1,162:9031340,42818222
g1,162:9249793,42818222
x1,162:10034407,42818222
g1,162:10252860,42818222
x1,162:14161365,42818222
g1,162:14379818,42818222
x1,162:14962362,42818222
g1,162:15180815,42818222
x1,162:16091039,42818222
g1,162:16309492,42818222
x1,162:16755502,42818222
x1,162:17192409,42818222
g1,162:17410862,42818222
x1,162:20288991,42818222
g1,162:20507444,42818222
x1,162:20935250,42818222
x1,162:21647045,42818222
g1,162:21865498,42818222
x1,162:23066995,42818222
g1,162:23285448,42818222
x1,162:23813379,42818222
g1,162:24031832,42818222
(1,162:24031832,42770254:409601,176197,0
$1,162:24031832,42770254
(1,162:24031832,42770254:409601,176197,0
x1,162:24441433,42770254
)
$1,162:24441433,42770254
)
x1,162:25096795,42818222
g1,162:25315248,42818222
x1,162:27430609,42818222
k1,163:36579572,42818222:9148963
g1,163:36579572,42818222
)
(1,167:2368143,44164091:35522151,537394,0
h1,167:2368143,44164091:0,0,0
x1,167:6798792,44164091
g1,167:7095885,44164091
x1,167:8318343,44164091
x1,167:9051903,44164091
g1,167:9343174,44164091
k1,167:37890294,44164091:28547120
g1,167:37890294,44164091
)
(1,167:2368143,44426235:35522151,26214,0
r1,167:2368143,44426235:0,26214,0
g1,167:1974927,44426235
g1,167:1974927,44426235
g1,167:2193380,44426235
g1,167:37890292,44426235
g1,167:37890292,44426235
g1,167:37890292,44426235
)
(1,167:2368143,45212667:35522151,0,0
g1,167:2586596,45212667
g1,167:2805049,45212667
g1,167:3023502,45212667
g1,167:3241955,45212667
g1,167:3460408,45212667
g1,167:3678861,45212667
g1,167:3897314,45212667
g1,167:4115767,45212667
g1,167:4334220,45212667
g1,167:4552673,45212667
k1,167:37890293,45212667:33337620
g1,167:37890293,45212667
)
(1,169:2368143,45202538:34272066,550500,235932
(1,168:2368143,45202538:0,0,0
(1,168:2368143,45202538:0,0,0
g1,168:3023504,45202538
(1,168:3023504,45202538:0,0,0
g1,168:3023504,45202538
g1,167:3023504,45202538
g1,167:3023504,45202538
g1,167:3023504,45202538
(1,167:3023504,45202538:0,0,0
g1,167:3023504,45202538
)
g1,167:3023504,45202538
g1,168:3023504,45202538
g1,168:3023504,45202538
g1,168:3023504,45202538
g1,168:3023504,45202538
(1,168:3023504,45202538:0,0,0
)
g1,168:3023504,45202538
)
k1,168:2368143,45202538:-655361
)
)
g1,169:3023504,45202538
(1,169:3023504,45202538:33616705,550500,235932
r1,168:3023504,45202538:0,786432,235932
x1,168:3547789,45202538
k1,169:3023504,45202538:-62805
x1,169:4165372,45202538
x1,169:6101858,45202538
g1,169:6353078,45202538
x1,169:8094869,45202538
g1,169:8313322,45202538
x1,169:8977786,45202538
x1,169:9305467,45202538
x1,169:10588884,45202538
x1,169:10916565,45202538
x1,169:12309209,45202538
g1,169:12527662,45202538
x1,169:14812327,45202538
g1,169:15030780,45202538
x1,169:15695244,45202538
x1,169:16022925,45202538
x1,169:18209284,45202538
g1,169:18427737,45202538
x1,169:21127462,45202538
g1,169:21345915,45202538
x1,169:21855641,45202538
x1,169:23166363,45202538
g1,169:23384816,45202538
x1,169:24518045,45202538
g1,169:24736498,45202538
x1,169:25146099,45202538
[1,169:24910169,45202538:386847,447828,0
(1,169:24910169,45068191:386847,313481,0
x1,169:25297016,45068191
)
]
x1,169:25672032,45202538
(1,169:25562782,45343622:446010,447828,0
x1,169:26008792,45343622
)
x1,169:26600438,45202538
g1,169:26818891,45202538
x1,169:28348068,45202538
g1,169:28566521,45202538
x1,169:32252929,45202538
g1,169:32471382,45202538
x1,169:34947192,45202538
g1,169:35165645,45202538
x1,169:36640209,45202538
)
)
(1,170:2368143,45988970:28617040,550500,235932
g1,170:3023504,45988970
(1,170:3023504,45988970:27961679,550500,235932
r1,170:3023504,45988970:0,786432,235932
x1,170:6443278,45988970
g1,170:6661731,45988970
g1,170:8313322,45988970
x1,170:9478409,45988970
x1,170:9806090,45988970
x1,170:12560428,45988970
g1,170:12778881,45988970
x1,170:15045340,45988970
g1,170:15263793,45988970
x1,170:15809928,45988970
g1,170:16028381,45988970
x1,170:18252967,45988970
g1,170:18471420,45988970
x1,170:21950299,45988970
g1,170:22168752,45988970
x1,170:24398802,45988970
g1,170:24617255,45988970
x1,170:25647629,45988970
x1,170:27777553,45988970
g1,170:27996006,45988970
x1,170:28542141,45988970
g1,170:28760594,45988970
x1,170:30985183,45988970
)
)
(1,171:2368143,46775402:22341954,550500,235932
g1,171:3023504,46775402
(1,171:3023504,46775402:21686593,550500,235932
r1,171:3023504,46775402:0,786432,235932
x1,171:3547789,46775402
x1,171:4420778,46775402
g1,171:4671998,46775402
x1,171:6755577,46775402
g1,171:6974030,46775402
g1,171:8313322,46775402
x1,171:9168933,46775402
x1,171:9769680,46775402
g1,171:9988133,46775402
x1,171:11298857,46775402
g1,171:11517310,46775402
x1,171:13501600,46775402
g1,171:13792871,46775402
x1,171:14957959,46775402
g1,171:15176412,46775402
x1,171:16569055,46775402
x1,171:17351847,46775402
g1,171:17570300,46775402
x1,171:18990251,46775402
g1,171:19208704,46775402
x1,171:20146235,46775402
g1,171:20364688,46775402
x1,171:22807729,46775402
g1,171:23026182,46775402
x1,171:24163963,46775402
g1,171:24382416,46775402
x1,171:24710097,46775402
)
)
(1,172:2368143,47561834:34151199,550500,235932
g1,172:3023504,47561834
(1,172:3023504,47561834:33495838,550500,235932
r1,172:3023504,47561834:0,786432,235932
x1,172:3728012,47561834
x1,172:5889050,47561834
g1,172:6107503,47561834
g1,172:8313322,47561834
x1,172:9533022,47561834
x1,172:10716313,47561834
g1,172:10934766,47561834
x1,172:13639953,47561834
g1,172:13858406,47561834
x1,172:15269254,47561834
g1,172:15487707,47561834
x1,172:18367657,47561834
g1,172:18586110,47561834
x1,172:21467879,47561834
g1,172:21686332,47561834
x1,172:25014110,47561834
g1,172:25232563,47561834
x1,172:27338821,47561834
g1,172:27557274,47561834
x1,172:30435403,47561834
g1,172:30653856,47561834
x1,172:31800740,47561834
x1,172:32255851,47561834
x1,172:33295326,47561834
g1,172:33513779,47561834
x1,172:36519342,47561834
)
)
(1,174:2368143,48348266:655361,550500,235932
g1,174:3023504,48348266
(1,174:3023504,48348266:0,550500,235932
r1,173:3023504,48348266:0,786432,235932
)
)
]
(1,177:2368143,52881162:35522151,0,0
h1,177:2368143,52881162:35522151,0,0
)
]
]
]
!48965
}1
Input:43:C:\Users\Will\Desktop\Resume.aux
!52
Postamble:
Count:1261
!26
Post scriptum:
